/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Raleway&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@100&family=Raleway&display=swap');


:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --white: #ffffff;
  --light-grey: #f4f4f4;
  --dark-grey: #666666;
  --dark: rgb(52, 58, 64);
  --light-steel: #B3C7CE;
  --steel: #607A87;
  --sage: #8FA35D;
  --terracotta: #CC5329;
  --cornflower: #F6BC60;
  --neutral: #F6F6F6;
  /* --neutral: #F2F8FB; */
}

body {
  font-family: 'Open Sans Condensed', sans-serif !important;
  color: var(--dark-grey);
  font-size: 1.1rem !important;
  letter-spacing: 1px;
  min-width: 400px;
}

/* ******************** HEADER ************************ */

.header-wrapper {
  position: relative;
  background: url(./images/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: var(--steel);
  min-width: 400px;
  padding: 0;
  margin: 0;
  /* z-index: 0; */
}

.main-info {
  display: flex;
  position: absolute;
  top: 30vh;
  left: 0;
  right: 0;
  bottom: 575px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.main-info h1 {
  text-transform: uppercase;
  font-size: 4rem !important;
  letter-spacing: 3px;
}

.headerMenu ul{
  padding: 0;
  display: flex;
}

.headerMenu ul li{
  display: inline;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 3vh;
}

.headerMenu ul li a{
  color: var(--steel);
  /* font-weight: bolder; */
}

.headerMenu > ul > li a:hover{
  text-decoration: overline underline !important;
  text-underline-position: under !important;
}


/* ********************** MEDIA ********************** */
@media(max-height: 400px) {
  .main-info {
    top: 70vh;
  }

  .header-wrapper {
    /* background-image: none; */
    background-color: var(--neutral);
  }

 }

 @media(max-width: 415px) {
  .headerMenu ul{
    display: inline-block;
  }
 }

  
@media(min-height: 401px) and (max-height: 1000px) {
 .main-info {
   top: 37vh;
 }

}
/* **************** TYPED TEXT *************** */

.typed-text {
  font-size: 2rem;
  margin-top: .25rem;
  color: var(--steel);
}

@media(max-width: 768px) {
  .main-info h1 {
    font-size: 2rem !important;
  }

  .typed-text {
    font-size: 1.5rem !important;
  }

  .name {
    font-size: 2rem !important;
  }
}

/* **************** PARTICLES *************** */

.tsparticles-canvas-el {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

/* ******************** NAVBAR ************************ */

.appBarTransparent {
  display: none;
  justify-content: space-around;
  align-items: center;
  height: 75px;
  background-color: var(--light-steel);
  position: fixed;
  z-index: 1;
  width: 100vw;
  top: 100;
}

.fixed-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
  background-color: var(--light-steel);
  position: fixed;
  z-index: 1;
  width: 100vw;
  top: 100;
  min-width: 414px;
}

.name {
  font-size: 2.5rem;
  color: var(--white);
  cursor: default;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  width: 75%;
  font-size: 1rem;
}

.nav-home,
.nav-about,
.nav-skills,
.nav-experience,
.nav-portfolio,
.nav-references,
.nav-contact {
  text-decoration: none;
  color: var(--white);
  padding: 0 0.3vw;
  margin: 1vh 0.5vw 0 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 1;
}

.nav-home:hover,
.nav-about:hover,
.nav-skills:hover,
.nav-experience:hover,
.nav-portfolio:hover,
.nav-references:hover,
.nav-contact:hover {
  color: var(--white);
  text-decoration: underline overline;
  text-underline-position: under;
}

.mobile-menu-icon {
  display: none;
}

.diamond {
  color: var(--white);
  margin-top: 0.9vh;
  margin-right: 0.5vw;
}

.close {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 1vh 3vw;
  font-style: normal;
  color: var(--white) !important;
}

@media (max-width: 940px) {
  .name {
    display: flex;
    position: absolute;
    top: 15px;
    left: 35px;
  }

  .diamond,
  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    display: block;
    list-style: none;
    background-color: var(--light-steel);
    left: 0;
    top: 75px;
    padding: 0;
    transition: all 0.5s ease-out;
    width: 100%;
    z-index: 1;
    border-bottom: 3px solid var(--white);
  }

.nav-home,
.nav-about,
.nav-skills,
.nav-experience,
.nav-portfolio,
.nav-references,
.nav-contact {
  color: var(--white);
  text-align: center;
  padding: 32px;
  width: 100%;
  transition: all 0.5s ease;
}

.mobile-menu-icon {
  display: block;
  position: absolute;
  font-size: 30px;
  color: var(--white);
  background-color: var(--light-steel);
  border: none;
  outline: none;
  top: 15px;
  right: 25px;
  font-family: serif;
}
}

@media (min-width: 941px) {
  .nav-links,
  .diamond {
    display: inline-flex;
  }

  .nav-links-mobile {
    display: none;
  }
}

/* **************** ABOUT *************** */

.aboutMe {
 margin-top: 5vh;
 overflow: hidden;
 height: auto;
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 grid-auto-rows: minmax(100px, auto);
 justify-items: stretch;
 align-items: stretch;
}


.photo-wrap {
  grid-column: 1/4;
  grid-row: 1/4;
  justify-content: center;
  align-items: center;
  padding-bottom: 1vh;
  padding-top: 5vh;
  margin: 0 auto !important;
}

.profile-img {
  grid-column: 1/4;
  grid-row: 1/4;
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  padding: .3rem;
  border: 4px double var(--steel);
  transition: transform .8s ease-in-out;
  display: flex;
  justify-content: center;
}

.profile-img:hover {
  transform: rotate(720deg);
}

.koalaRow {
  grid-column: 1/4;
  grid-row: 4/6;
  align-items: center;
  margin: 0 auto !important;
  width: 50%;
  font-size: .95rem;
  color: grey;
  letter-spacing: 2px;
}

.about-heading {
  color: var(--steel);
  text-transform: uppercase;
}

.aboutPs {
  grid-column: 4/9;
  grid-row: 1/6;
  display: inline-block;
  justify-content: center;
  padding: 0 1vw 1vh 1vw;
}

@media(max-width: 415px) {

  .koalaRow {
    width: 100vw;
  }
  }


@media(max-width: 999px) {
  .photo-wrap {
    grid-column: 1/9;
    grid-row: 1/3;
  }
  
  .profile-img {
    grid-column: 1/9;
    grid-row: 1/3;
  }

  .koalaRow {
    grid-column: 1/9;
    grid-row: 3/4;
  }

  .koalaRow > div {
    width: 60%;
    margin: 0 auto;
  }

  .aboutPs {
    grid-column: 1/9;
    grid-row: 4/9;
  }
  
  }

@media(max-width: 324px) {
  .profile-img {
    width: 12rem;
    height: 12rem;
  }
  
  }

/* **************** SKILLS *********************** */

.skills {
  text-align: center;
  padding-top: 2rem;
  top: 0;
  overflow: hidden;
  position: static;
  z-index: -5;
  background: var(--neutral);
}

.skills h2 {
  color: var(--steel);
  text-transform: uppercase;
}

.skillsTagline {
  letter-spacing: 2px;
}


.skills .circle {
  position: relative;
  z-index: 0;
  margin: 0.375rem auto;
  border-radius: 50%;
  width: 3.12rem;
  height: 3.12rem;
}

.steelCircle {
  background: var(--steel);
}

.sageCircle {
  background: var(--sage);
}

.terracottaCircle {
  background: var(--terracotta);
}

.cornflowerCircle {
  background: var(--cornflower);
}

.skills .icon {
  font-size: 2.25rem;
  color: var(--white);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skillsLogo {
  height: 30px;
}


/* HOVER EFFECTS */

/* steel circles */
.skills .steelCircle::after, .skills .steelCircle::before {
  border: 5px double var(--steel);
  border-radius: 50%;
  content: "";
  position: absolute;
  width: 3.12rem;
  height: 3.12rem;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
}

.skills .steelCircle:hover::after {
  transform: translate(-7px, -7px);
}

.skills .steelCircle:hover::before {
  transform: translate(-14px, -14px);
}

/* sage circles */
.skills .sageCircle::after, .skills .sageCircle::before {
  border: 3px solid var(--sage);
  border-radius: 50%;
  content: "";
  position: absolute;
  width: 3.12rem;
  height: 3.12rem;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease, height 0.3s ease;
}

.skills .sageCircle:hover::after {
  transform: translate(.75rem, 0);
  height: 20%;
}

.skills .sageCircle:hover::before {
  transform: translate(-.75rem, 0);
  height: 20%;
}

/* cornflower circles */
.skills .cornflowerCircle::after {
  border: 5px double var(--cornflower);
  border-radius: 50%;
  content: "";
  position: absolute;
  width: 3.12rem;
  height: 3.12rem;
  left: 0;
  bottom: 0;
  transition: width 0.2s, height 0.2s, left 0.2s, bottom 0.2s, border-style 0.3s ease;
}

.skills .cornflowerCircle:hover::after {
  width: 3.85rem;
  height: 3.85rem;
  left: -6px;
  bottom: -6px;
}


/* terracotta circles */
.skills .terracottaCircle::after, .skills .terracottaCircle::before {
  border: 3px solid var(--terracotta);
  border-radius: 50%;
  content: "";
  position: absolute;
  width: 3.12rem;
  height: 3.12rem;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
}

.skills .terracottaCircle:hover::after {
  transform: translate(-7px, 7px);
}

.skills .terracottaCircle:hover::before {
  transform: translate(7px, -7px);
}

/* **************** EXPERIENCE *********************** */

.experience {
  padding: 0.7rem;
  position: relative;
  z-index: -100;
  /* z-index: 1; */
}

.experience-wrapper {
  position: relative;
  padding: 3.125rem 0;
  overflow: hidden;
}

.experience h2 {
  text-transform: uppercase;
  color: var(--steel);
}

.experience-wrapper:before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--light-steel);
  z-index: -1;
}

.timeline-block {
  width: calc(50% + 0.5rem);
  display: flex;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.35rem solid var(--steel);
  background: var(--cornflower);
  margin-top: 0.625rem;
  z-index: -1;
}

.timeline-content {
  width: 95%;
  padding: 0 0.9375rem;
  color: var(--dark-grey);
  direction: lfr;
}

.timeline-content h4{
  margin-top: 0.3125rem;
  color: var(--steel);
  font-weight: 900;
}

/* ********************** MEDIA ********************** */

@media(max-width: 768px) {

  .experience-wrapper .container{
    padding-left: 0;
  }

  .experience-wrapper:before {
    left: 0.5rem;
    margin-bottom: 1.875rem;
  }

  .timeline-block-right {
    float: none;
    width: 100%;

  }

  .timeline-block-left {
    float: none;
    direction: ltr;
    width: 100%;
  }
}

/* ********************** PORTFOLIO ********************** */

.portfolio-wrapper h2 {
  text-transform: uppercase;
  color: var(--steel);
}

.portfolio-wrapper {
  background: var(--neutral);
  padding: 3rem 0;
}

.portfolio-image {
  width: 15rem;
  padding: 0.5rem;
}

.portfolio-image-box {
  position: relative;
  margin: 1rem;
}

/* ********************** Portfolio Thumbnails ********************** */

.overlay {
  position: absolute;
  opacity: 0;
  background: var(--white);
  width: 15rem;
  height: 100%;
  top: 0;
  cursor: pointer;
  transition: all 0.45s ease-in-out;
}

.portfolio-image-box:hover .overlay {
  opacity: .7;
  transition: 0.45s ease-in-out;
}

.title {
  position: absolute;
  opacity: 0;
  top: 3vh;
  color: var(--white);
  width: 100%;
  padding: 0.3rem;
  border-top: 6px double var(--white);
  border-bottom: 6px double var(--white);
  text-align: center;
  background-color: var(--light-steel);
  transition: all 0.45s ease-in-out;
}

.portfolio-image-box:hover .title {
  opacity: 1;
  cursor: pointer;
}

.portfolio-image-box {
  background-color: var(--white);
  border: 5px double var(--light-steel);
}

.gif-giver-image-box .portfolio-image {
  height: 126px;
  width: 100px;
}

.portfolio-wrapper .container .image-box-wrapper .gif-giver-image-box{
  width: 250px;
  border: 5px double var(--light-steel);
  text-align: center;
}

/* ********************** POP-UP BOX ********************** */

.popupbox-wrapper {
  text-align: center;
  max-width: 50% !important;
  margin-top: 7rem;
}

.portfolio-image-popupbox {
  width: 40rem;
  max-width: 90%;
  padding: 0 0.5rem 0.5rem 0;
  
}

.hyper-link {
  cursor: pointer;
  color: var(--sage);
}

.hyper-link:hover {
  color: var(--cornflower);
}

/* TRAIN SCHEDULER / PORTFOLIO SECTION */

.train-image-box {
  width: 250px;
}

 .train {
  color: var(--steel);
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bolder;
  width: 75%;
  display: flex;
  justify-content: center;
  padding-top: 1vh;
  margin: 0 auto !important;
  font-size: 2.75rem;
  letter-spacing: 7px;
}

.subline {
  color: var(--steel);
  font-size: 1rem;
  width: 68%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto !important;
}

.sublinePopUp {
  max-width: 200px !important;
  padding-bottom: 3vh;
}

#popUpTime {
  letter-spacing: 0.75rem;
  width: 100vw;
  text-align: center;
  padding-top: 3vh;
}

.trainPopUp {
  color: var(--steel);
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bolder;
  width: 75%;
  display: flex;
  justify-content: center;
  padding-top: 1vh;
  margin: 0 auto !important;
  font-size: 2.75rem;
  /* letter-spacing: 7px; */
}


.gifGiverPopupImg {
  max-height: 240px;
  max-width: 180px;
  padding-bottom: 2vh;
}

/* ********************** MEDIA ********************** */

@media(max-width: 768px) {

  .portfolio-image-popupbox {
    width: 100%;
  }
}

@media(max-height: 570px) {
.popupbox-wrapper {
  height: 100%;
}
  .portfolio-image-popupbox {
    width: 50%;
  }
}

@media(max-height: 280px) {
  .popupbox-wrapper {
    height: 90%;
  }
    .portfolio-image-popupbox {
      width: 30%;
    }
  }

/* ********************** REFERENCES ********************** */

.references{
  background-size: cover;
  text-align: center;
  padding-bottom: 4rem;
  margin-bottom: 0;
  width: 100%;
}

.references h2 {
  color: var(--steel);
  padding: 3rem 0;
  text-transform: uppercase;
}

.linkedInTag {
  letter-spacing: 2px;
  width: 100vw;
}

.references-content {
  position: relative;
  text-align: center;
  width: 60vw;
  height: auto;
  margin: 0 auto 2rem auto;
  background: var(--light-steel);
  z-index: 0;
  cursor: default;
}

.myCarousel {
  color: var(--white);
  background: transparent;
  margin-top: -6%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  height: auto;
  word-wrap: normal;
}

.myCarousel h3 {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1vh;
}

.myCarousel p {
  font-style: italic;
  width: 100%;
  padding-top: 2vh;
  margin-bottom: 3vh;
  line-height: 4vh;
  font-weight: bolder;
}

.carousel .slide img {
  width: 12rem !important;
  border-radius: 50%;
  padding: .3rem!important;
  border: 2px solid var(--white)!important;
  margin-bottom: 1vh;
}

.carousel .slide {
  background: transparent !important;
  height: 100% !important;
  padding-top: 2rem;
}

.carousel-root {
  margin: auto !important;
  margin-top: 3% !important;
}

.control-dots {
  position: relative;
  bottom: 0;
  z-index: -1;
}

.fa-quote-left,
.fa-quote-right {
  margin-top: 2vh;
  opacity: 0.2;
}

.references-content {
  width: 82vw;
  margin: 0 auto !important;
}

@media(max-width: 415px) {

  .references-content {
    width: 100vw;
    padding: 0;
    margin: 0;
  }
  }

@media(min-width: 1400px) {

  .references-content {
    width: 60vw;
    margin: 0 auto !important;
  }
  }

/* ********************** CONTACT ********************** */

.contact {
  background: var(--neutral);
  padding: 3rem 0;
  height: 80vh;
}

.contact h2 {
  color: var(--steel);
  padding: 1.3rem 0;
  text-transform: uppercase;
}

.contact p {
  color: var(--light-grey);
  font-size: 1.2rem;
}

/* ********************** INPUTS ********************** */

.contact input, .contact textarea {
  width: 100%;
  box-sizing: border-box;
  background: none;
  resize: none;
  border: 0;
  border-bottom: 0.125px solid var(--dark-grey);
  border-radius: 0;
  color: var(--dark-grey);
  outline: 0 !important;
  box-shadow: none !important;
  margin-bottom: 1rem;
  padding-left: 0 !important;
}

.contact .container {
  padding: 4rem 0;
}

.contact input:focus, .contact textarea:focus {
  background: transparent;
  color: var(--dark);
  border-bottom: 0.125rem solid (var(--dark-grey));
}

.contact textarea {
  height: 12.6rem !important;
}

.contact-btn {
  margin: 1rem 0 0 0;
  width: 30%;
  min-width: 7rem;
  float: right;
  text-decoration: none;
  background-color: var(--steel);
  color: var(--white);
  transition: .2s ease-in-out;
  border-width: 0.5px;
  border-color: var(--steel);
}

.contact-btn:hover {
  background-color: var(--sage);
  color: var(--white);
  transition: .2s ease-in-out;
  border-color: var(--sage);
}

.line {
  position: relative;
  top: -0.8rem;
  width: 0;
  height: 0.125rem;
  background: var(--sage);
  display: inline-block;
}

input:focus+.line, textarea:focus+.line {
  width: 100%;
  transition: width 0.5s ease-in-out;
}

input.form-control {
  margin: -0.3rem 0;
}

textarea.form-control {
  margin: -0.3rem 0;
}

.error-message {
  color: var(--white);
  background: var(--light-steel);
}

.success-message {
  font-size: 2rem;
  font-style: italic;
  color: var(--dark-grey);
}

/* ********************** MEDIA ********************** */

@media(max-width: 768px) {

  .contact {
    overflow-x: hidden;
  }

  .contact .container {
    padding: 0 1rem;
  }

  .contact p {
    padding: 0 0.6rem;
 }

}

 /* ********************** FOOTER ********************** */

 .footer {
   display: grid;
   grid-template-columns: repeat(19, 1fr);
   grid-auto-rows: minmax(50px, 50px);
   grid-gap: 1em;
   width: 100vw;
   background: var(--steel);
   color: var(--white);
   padding: 1.1rem;
   min-width: 414px;
 }

 .infoRow {
   grid-column: 1/8;
   grid-row: 1/3;
   padding-left: 3vw;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   font-size: 1rem;
   letter-spacing: 3px;
   line-height: 1.9rem;
   /* background-color: pink; */
 }

 .github {
   grid-column: 9/10;
   grid-row: 1/2;
   text-align: center;
   /* background-color: lightcoral; */
 }

 .linkedin {
  grid-column: 10/11;
  grid-row: 1/2;
  text-align: center;
  /* background-color: lightgreen; */
}

.resume {
  grid-column: 11/12;
  grid-row: 1/2;
  text-align: center;
  /* background-color: lightblue; */
}

 .github a .icon,
 .linkedin a .icon,
 .resume a .icon {
   min-width: 40px;
   min-height: 40px;
   padding: 0.3rem;
 }

 .github a .icon:hover,
 .linkedin a .icon:hover,
 .resume a .icon:hover {
  border: 1px solid white;
  border-radius: 5px;
}

 .github p,
 .linkedin p,
 .resume p {
   cursor: default;
   font-size: 1rem;
   letter-spacing: 2px;
 }

 .copyright {
   grid-column: 7/14;
   grid-row: 2/3;
   text-align: center;
   font-size: .9rem;
   margin-top: 2.5vh;
   letter-spacing: 3px;
   /* background-color: lightsteelblue; */
 }

 .linksRow {
  grid-column: 13/20;
  grid-row: 1/3;
  text-align: right;
  padding-right: 3vw;
  font-size: 1rem;
  letter-spacing: 3px;
  line-height: 1.9rem;
  /* background-color: lightseagreen; */
}

 .footer a {
   color: var(--white);
   /* background: purple; */
   padding: 2px 0;
 }

 .footer a:hover {
   cursor: pointer;
   color: var(--white);
   text-decoration: none;
   border-top: 1px solid white;
   border-bottom: 1px solid white;
 }

 .footer p {
   margin-bottom: 0;
   /* background-color: orange; */
 }


 @media(max-width: 689px) {

.footer {
  grid-template-columns: repeat(13, 1fr);
}

.infoRow {
  display: inline;
  grid-column: 1/7;
  grid-row: 1/3;
}

.github {
  grid-column: 6/7;
  grid-row: 3/4;
}

.linkedin {
  grid-column: 7/8;
  grid-row: 3/4;
}

.resume {
  grid-column: 8/9;
  grid-row: 3/4;
}

.linksRow {
  grid-column: 8/14;
  grid-row: 1/3;
}

.copyright {
  grid-column: 1/14;
  grid-row: 4/5;
}

}

@media(max-width: 324px) {

  .infoRow,
  .linksRow,
  .copyright {
    font-size: .9rem;
  }
  
  }